<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0 0;
            height: 100%;
            /* border:1px solid red; */
            overflow: hidden;
        }

        .container,
        .items,
        .item {
            width: 100%;
            height: 100%;
            /* border:1px solid black; */
            position: relative;
        }

       .spans {
            index:-11111;
            padding-left: 0;
            width: 22px;
            margin: 0 0;
            position: fixed;
            right: 10px;
            top: 50%;
            list-style: none;
        }

        .span {
            width: 8px;
            height: 8px;
            border-radius: 100%;
            background: #fff;
            margin: 12px 0 0 7px;
            float: left;
        }


        .page-span {
            margin-left: 0;
            width: 14px;
            height: 14px;
            border: 4px solid #FFFFFF;
            background: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="items">
            <div class="item" style="background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1535730791890&di=b8cfa78a59b7cb7b9ff629d8891d2c3c&imgtype=0&src=http%3A%2F%2Fpic2016.5442.com%3A82%2Fimg%2F20171130%2Fltaqtotwvcu.jpg);"></div>
            <div class="item" style="background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1535730791887&di=f9e43e5c7ef2f9a443c5904d9cb6edf0&imgtype=0&src=http%3A%2F%2Fpic1.win4000.com%2Fwallpaper%2F6%2F59bf23d915097.jpg)"></div>
            <div class="item" style="background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1535730791885&di=42e7474097a1550ba87e6bbb8d509b0a&imgtype=0&src=http%3A%2F%2Fimg17.3lian.com%2Fd%2Ffile%2F201702%2F28%2Fefddb36fc043a8fa0ed931c62e1b5199.jpg)"></div>
            <div class="item" style="background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1535731095326&di=9cd8fbedb45fdbff67676f7209d26d20&imgtype=jpg&src=http%3A%2F%2Fimg1.imgtn.bdimg.com%2Fit%2Fu%3D1652333011%2C2899322122%26fm%3D214%26gp%3D0.jpg)"></div>
            <ul class="spans">
            </ul>
        </div>
        <script src="html.js"></script>
        <script src="jquery-mousewheel.js"></script>

        <script>
            var index = 0;
            var $container = $('.container');
            var $items = $('.items');
            var $item = $('.item');
            var itemLength = $item.length;
            var $spans = $('.spans');
            var $span = $('.span');

            for(var i = 0; i < itemLength; i++){
                $spans.append('<li class="span"></li>')
            }

            var containerLength = $container.height();
            $item.height(containerLength);
            $items.height(containerLength * itemLength);
            console.log(222)

            $(document).keyup(function (e) {
                var code = e.keyCode;
                console.log(code);
                if (code === 38) {
                    if (index == 0) return;
                    index--;
                    console.log(index)
                } else if (code === 40) {
                    if (index == itemLength - 1) return;
                    index++;
                    console.log(index)
                }

                $items.animate({ marginTop: - containerLength * index })
                // 给每个.active现在所在的index绑定一个类名 返回类名带有page-active 从所有的siblings中移除page-active类
                $('.span').eq(index).addClass('page-span').siblings().removeClass('page-span');
            })

            $(document).mousewheel(function (event, delta) {
                var dir = delta > 0 ? 'Up' : 'Down';
                if (dir === 'Up') {
                    if (index == 0) return;
                    index--;
                } else if (dir === 'Down') {
                    if (index == itemLength - 1) return;
                    index++;
                }
                $items.animate({ marginTop: - containerLength * index })
                $('.span').eq(index).addClass('page-span').siblings().removeClass('page-span');

            })

            $span.click(function(e){
                var target = e.target;
                index = $items.find('.span').index(target);
                $items.animate({ marginTop: - containerLength * index });
                $('.span').eq(index).addClass('page-span').siblings().removeClass('page-span');
                console.log(111)
            })
        </script>

    </div>
</body>

</html>